# rheem-spark

./: README.md  pom.xml
src/main/java/io/rheem/spark/: Spark.java
src/main/java/io/rheem/spark/channels/: BroadcastChannel.java  ChannelConversions.java  FileChannels.java  RddChannel.java
src/main/java/io/rheem/spark/compiler/: BinaryOperatorAdapter.java  ExtendedBinaryOperatorAdapter.java  ExtendedFlatMapFunctionAdapter.java  ExtendedFunction.java  ExtendedMapFunctionAdapter.java  ExtendedMapPartitionsFunctionAdapter.java  ExtendedPredicateAdapater.java  FlatMapFunctionAdapter.java  FunctionCompiler.java  MapFunctionAdapter.java  MapPartitionsFunctionAdapter.java  PredicateAdapter.java
src/main/java/io/rheem/spark/execution/: SparkContextReference.java  SparkExecutionContext.java  SparkExecutor.java
src/main/java/io/rheem/spark/mapping/: CartesianMapping.java  CoGroupMapping.java  CollectionSourceMapping.java  CountMapping.java  DistinctMapping.java  DoWhileMapping.java  FilterMapping.java  FlatMapMapping.java  GlobalMaterializedGroupMapping.java  GlobalReduceMapping.java  IntersectMapping.java  JoinMapping.java  LocalCallbackSinkMapping.java  LoopMapping.java  MapMapping.java  MapPartitionsMapping.java  Mappings.java  MaterializedGroupByMapping.java  ReduceByMapping.java  RepeatMapping.java  SampleMapping.java  SortMapping.java  TextFileSinkMapping.java  TextFileSourceMapping.java  UnionAllMapping.java  ZipWithIdMapping.java
src/main/java/io/rheem/spark/mapping/graph/: PageRankMapping.java
src/main/java/io/rheem/spark/operators/: SparkBernoulliSampleOperator.java  SparkBroadcastOperator.java  SparkCacheOperator.java  SparkCartesianOperator.java  SparkCoGroupOperator.java  SparkCollectOperator.java  SparkCollectionSource.java  SparkCountOperator.java  SparkDistinctOperator.java  SparkDoWhileOperator.java  SparkExecutionOperator.java  SparkFilterOperator.java  SparkFlatMapOperator.java  SparkGlobalMaterializedGroupOperator.java  SparkGlobalReduceOperator.java  SparkIntersectOperator.java  SparkJoinOperator.java  SparkLocalCallbackSink.java  SparkLoopOperator.java  SparkMapOperator.java  SparkMapPartitionsOperator.java  SparkMaterializedGroupByOperator.java  SparkObjectFileSink.java  SparkObjectFileSource.java  SparkRandomPartitionSampleOperator.java  SparkReduceByOperator.java  SparkRepeatOperator.java  SparkShufflePartitionSampleOperator.java  SparkSortOperator.java  SparkTextFileSink.java  SparkTextFileSource.java  SparkTsvFileSink.java  SparkTsvFileSource.java  SparkUnionAllOperator.java  SparkZipWithIdOperator.java
src/main/java/io/rheem/spark/platform/: SparkPlatform.java
src/main/java/io/rheem/spark/plugin/: SparkBasicPlugin.java  SparkConversionPlugin.java  SparkGraphPlugin.java
src/main/java/org/qcri/rheem/spark/mapping/: SampleToSparkShuffleSampleMapping.java
src/main/scala/io/rheem/spark/operators/graph/: SparkPageRankOperator.scala
src/test/java/io/rheem/spark/operators/: SparkBernoulliSampleOperatorTest.java  SparkCartesianOperatorTest.java  SparkCoGroupOperatorTest.java  SparkCollectionSourceTest.java  SparkCountOperatorTest.java  SparkDistinctOperatorTest.java  SparkFilterOperatorTest.java  SparkFlatMapOperatorTest.java  SparkGlobalMaterializedGroupOperatorTest.java  SparkGlobalReduceOperatorTest.java  SparkJoinOperatorTest.java  SparkMapPartitionsOperatorTest.java  SparkMaterializedGroupByOperatorTest.java  SparkObjectFileSinkTest.java  SparkObjectFileSourceTest.java  SparkOperatorTestBase.java  SparkRandomPartitionSampleOperatorTest.java  SparkReduceByOperatorTest.java  SparkShufflePartitionSampleOperatorTest.java  SparkSortOperatorTest.java  SparkTextFileSinkTest.java  SparkUnionAllOperatorTest.java
src/test/java/io/rheem/spark/test/: ChannelFactory.java
src/test/java/org/qcri/rheem/spark/operators/: SparkIEJoinOperatorTest4.java
