spark.master = local
spark.app.name = Rheem App

rheem.spark.cpu.mhz = 2700
rheem.spark.machines = 1
rheem.spark.cores-per-machine = 2
rheem.spark.hdfs.ms-per-mb = 2.7
rheem.spark.network.ms-per-mb = 8.6